KBD	bepoDev
COPYRIGHT	"CC-SA-BY"
COMPANY	"Disposition bépo : http://bepo.fr"

LOCALENAME	"fr-FR"

LOCALEID	"0000040c"

VERSION 1.0

SHIFTSTATE

0
1
6
7

LAYOUT

29	OEM_7	0	0027	007e	007e	007e	// QWERTY ~: ', ~, ~, ~
02	1	0	0022	1	0027	201e	// QWERTY 1: ", 1, ', „
03	2	0	003c	2	00ab	201c	// QWERTY 2: <, 2, «, “
04	3	0	003e	3	00bb	201d	// QWERTY 3: >, 3, », ”
05	4	0	0028	4	005b	2264	// QWERTY 4: (, 4, [, ≤
06	5	0	0029	5	005d	2265	// QWERTY 5: ), 5, ], ≥
07	6	0	0040	6	005e	005e	// QWERTY 6: @, 6, ^, ^
08	OEM_PLUS	0	002b	7	00b1	00ac	// QWERTY 7: +, 7, ±, ¬
09	OEM_MINUS	0	002d	8	2212	00bc	// QWERTY 8: -, 8, −, ¼
0a	OEM_2	0	002f	9	00f7	00bd	// QWERTY 9: /, 9, ÷, ½
0b	0	0	002a	0	00d7	00be	// QWERTY 0: *, 0, ×, ¾
0c	OEM_PLUS	0	003d	00b0	2260	2032	// QWERTY -: =, °, ≠, ′
0d	OEM_PLUS	0	0025	0060	2030	2033	// QWERTY +: %, `, ‰, ″
10	B	1	b	B	007c	00a6	// QWERTY Q: b, B, |, ¦
11	W	1	00e9	00c9	00b4@	02dd@	// QWERTY W: é, É, cdk:acute, cdk:doubleacute
12	P	1	p	P	0026	00a7	// QWERTY E: p, P, &, §
13	O	1	o	O	0153	0152	// QWERTY R: o, O, œ, Œ
14	T	1	00e8	00c8	0060@	0060	// QWERTY T: è, È, cdk:grave, `
15	Y	0	005e@	0021	00a1	00a1	// QWERTY Y: cdk:circumflex, !, ¡, ¡
16	V	1	v	V	fdd0	7	// QWERTY U: v, V, ﷐, 7
17	D	1	d	D	005b	8	// QWERTY I: d, D, [, 8
18	L	1	l	L	005d	9	// QWERTY O: l, L, ], 9
19	J	1	j	J	0133	002d	// QWERTY P: j, J, ĳ, -
1a	Z	1	z	Z	0259	018f	// QWERTY [: z, Z, ə, Ə
1b	OEM_6	1	00e7	00c7	00b8@	fdd3	// QWERTY ]: ç, Ç, cdk:cedilla, ﷓
1e	A	1	a	A	00e6	00c6	// QWERTY A: a, A, æ, Æ
1f	U	1	u	U	00f9	00d9	// QWERTY S: u, U, ù, Ù
20	I	1	i	I	00a8@	02d9@	// QWERTY D: i, I, cdk:diaeresis, cdk:abovedot
21	E	1	e	E	20ac	fdd1	// QWERTY F: e, E, €, ﷑
22	OEM_COMMA	0	002c	003b	0027	031b@	// QWERTY G: ,, ;, ', cdk:horn
23	C	1	c	C	00a9	017f	// QWERTY H: c, C, ©, ſ
24	T	1	t	T	007b	4	// QWERTY J: t, T, {, 4
25	S	1	s	S	0028	5	// QWERTY K: s, S, (, 5
26	R	1	r	R	0029	6	// QWERTY L: r, R, ), 6
27	N	1	n	N	007d	002b	// QWERTY ;: n, N, }, +
28	M	1	m	M	00af@	00ba	// QWERTY ': m, M, cdk:macron, º
2b	W	1	w	W	02d8@	02d8@	// QWERTY \: w, W, cdk:breve, cdk:breve
56	OEM_102	0	0024	0023	002f	002f	// QWERTY Iso: $, #, /, /
2c	Z	1	00e0	00c0	005c	005c	// QWERTY Z: à, À, \, \
2d	Y	1	y	Y	02da@	0803@	// QWERTY X: y, Y, cdk:abovering, cdk:belowdot
2e	X	1	x	X	fdd2	fdd2	// QWERTY C: x, X, ﷒, ﷒
2f	OEM_PERIOD	0	002e	003a	2020	2021	// QWERTY V: ., :, †, ‡
30	K	1	k	K	007e	2328	// QWERTY B: k, K, ~, ⌨
31	N	0	2019	003f	00bf	0	// QWERTY N: ’, ?, ¿, 0
32	Q	1	q	Q	02da@	1	// QWERTY M: q, Q, cdk:abovering, 1
33	G	1	g	G	00b5	2	// QWERTY ,: g, G, µ, 2
34	H	1	h	H	2026	3	// QWERTY .: h, H, …, 3
35	F	1	f	F	02db@	003d	// QWERTY /: f, F, cdk:ogonek, =
39	SPACE	0	0020	0020	005f	0020	// QWERTY Space:  ,  , _,  

DEADKEY 00b4	// acute

0020	0027	//   → '
0041	00c1	// A → Á
0061	00e1	// a → á
00c6	01fc	// Æ → Ǽ
00e6	01fd	// æ → ǽ
0043	0106	// C → Ć
0063	0107	// c → ć
0045	00c9	// E → É
0065	00e9	// e → é
0047	01f4	// G → Ǵ
0067	01f5	// g → ǵ
0049	00cd	// I → Í
0069	00ed	// i → í
004b	1e30	// K → Ḱ
006b	1e31	// k → ḱ
004c	0139	// L → Ĺ
006c	013a	// l → ĺ
004d	1e3e	// M → Ḿ
006d	1e3f	// m → ḿ
004e	0143	// N → Ń
006e	0144	// n → ń
004f	00d3	// O → Ó
006f	00f3	// o → ó
00d8	01fe	// Ø → Ǿ
00f8	01ff	// ø → ǿ
0050	1e54	// P → Ṕ
0070	1e55	// p → ṕ
0052	0154	// R → Ŕ
0072	0155	// r → ŕ
0053	015a	// S → Ś
0073	015b	// s → ś
0055	00da	// U → Ú
0075	00fa	// u → ú
0057	1e82	// W → Ẃ
0077	1e83	// w → ẃ
0059	00dd	// Y → Ý
0079	00fd	// y → ý
005a	0179	// Z → Ź
007a	017a	// z → ź

DEADKEY 02dd	// doubleacute

004f	0150	// O → Ő
006f	0151	// o → ő
0055	0170	// U → Ű
0075	0171	// u → ű

DEADKEY 0060	// grave

0020	0060	//   → `
0041	00c0	// A → À
0061	00e0	// a → à
0045	00c8	// E → È
0065	00e8	// e → è
0049	00cc	// I → Ì
0069	00ec	// i → ì
004e	01f8	// N → Ǹ
006e	01f9	// n → ǹ
004f	00d2	// O → Ò
006f	00f2	// o → ò
0055	00d9	// U → Ù
0075	00f9	// u → ù
0057	1e80	// W → Ẁ
0077	1e81	// w → ẁ
0059	1ef2	// Y → Ỳ
0079	1ef3	// y → ỳ

DEADKEY 005e	// circumflex

0020	005e	//   → ^
0041	00c2	// A → Â
0061	00e2	// a → â
0043	0108	// C → Ĉ
0063	0109	// c → ĉ
0045	00ca	// E → Ê
0065	00ea	// e → ê
0047	011c	// G → Ĝ
0067	011d	// g → ĝ
0048	0124	// H → Ĥ
0068	0125	// h → ĥ
0049	00ce	// I → Î
0069	00ee	// i → î
004a	0134	// J → Ĵ
006a	0135	// j → ĵ
004f	00d4	// O → Ô
006f	00f4	// o → ô
0053	015c	// S → Ŝ
0073	015d	// s → ŝ
0055	00db	// U → Û
0075	00fb	// u → û
0057	0174	// W → Ŵ
0077	0175	// w → ŵ
0059	0176	// Y → Ŷ
0079	0177	// y → ŷ
005a	1e90	// Z → Ẑ
007a	1e91	// z → ẑ

DEADKEY 00b8	// cedilla

0043	00c7	// C → Ç
0063	00e7	// c → ç
0044	1e10	// D → Ḑ
0064	1e11	// d → ḑ
0045	0228	// E → Ȩ
0065	0229	// e → ȩ
0047	0122	// G → Ģ
0067	0123	// g → ģ
0048	1e28	// H → Ḩ
0068	1e29	// h → ḩ
004b	0136	// K → Ķ
006b	0137	// k → ķ
004c	013b	// L → Ļ
006c	013c	// l → ļ
004e	0145	// N → Ņ
006e	0146	// n → ņ
0052	0156	// R → Ŗ
0072	0157	// r → ŗ
0053	015e	// S → Ş
0073	015f	// s → ş
0054	0162	// T → Ţ
0074	0163	// t → ţ

DEADKEY 00a8	// diaeresis

0020	0022	//   → "
0041	00c4	// A → Ä
0061	00e4	// a → ä
0045	00cb	// E → Ë
0065	00eb	// e → ë
0048	1e26	// H → Ḧ
0068	1e27	// h → ḧ
0049	00cf	// I → Ï
0069	00ef	// i → ï
004f	00d6	// O → Ö
006f	00f6	// o → ö
0074	1e97	// t → ẗ
0055	00dc	// U → Ü
0075	00fc	// u → ü
0057	1e84	// W → Ẅ
0077	1e85	// w → ẅ
0058	1e8c	// X → Ẍ
0078	1e8d	// x → ẍ
0059	0178	// Y → Ÿ
0079	00ff	// y → ÿ

DEADKEY 02d9	// abovedot

0041	0226	// A → Ȧ
0061	0227	// a → ȧ
0042	1e02	// B → Ḃ
0062	1e03	// b → ḃ
0043	010a	// C → Ċ
0063	010b	// c → ċ
0044	1e0a	// D → Ḋ
0064	1e0b	// d → ḋ
0045	0116	// E → Ė
0065	0117	// e → ė
0046	1e1e	// F → Ḟ
0066	1e1f	// f → ḟ
0047	0120	// G → Ġ
0067	0121	// g → ġ
0048	1e22	// H → Ḣ
0068	1e23	// h → ḣ
0049	0130	// I → İ
0069	0131	// i → ı
004d	1e40	// M → Ṁ
006d	1e41	// m → ṁ
004e	1e44	// N → Ṅ
006e	1e45	// n → ṅ
004f	022e	// O → Ȯ
006f	022f	// o → ȯ
0050	1e56	// P → Ṗ
0070	1e57	// p → ṗ
0052	1e58	// R → Ṙ
0072	1e59	// r → ṙ
0053	1e60	// S → Ṡ
0073	1e61	// s → ṡ
0054	1e6a	// T → Ṫ
0074	1e6b	// t → ṫ
0057	1e86	// W → Ẇ
0077	1e87	// w → ẇ
0058	1e8a	// X → Ẋ
0078	1e8b	// x → ẋ
0059	1e8e	// Y → Ẏ
0079	1e8f	// y → ẏ
005a	017b	// Z → Ż
007a	017c	// z → ż

DEADKEY 031b	// horn

004f	01a0	// O → Ơ
006f	01a1	// o → ơ
0055	01af	// U → Ư
0075	01b0	// u → ư

DEADKEY 00af	// macron

0041	0100	// A → Ā
0061	0101	// a → ā
0045	0112	// E → Ē
0065	0113	// e → ē
0047	1e20	// G → Ḡ
0067	1e21	// g → ḡ
0049	012a	// I → Ī
0069	012b	// i → ī
004f	014c	// O → Ō
006f	014d	// o → ō
0055	016a	// U → Ū
0075	016b	// u → ū
0059	0232	// Y → Ȳ
0079	0233	// y → ȳ
00c6	01e2	// Æ → Ǣ
00e6	01e3	// æ → ǣ

DEADKEY 02d8	// breve

0041	0102	// A → Ă
0061	0103	// a → ă
0045	0114	// E → Ĕ
0065	0115	// e → ĕ
0047	011e	// G → Ğ
0067	011f	// g → ğ
0049	012c	// I → Ĭ
0069	012d	// i → ĭ
004f	014e	// O → Ŏ
006f	014f	// o → ŏ
0055	016c	// U → Ŭ
0075	016d	// u → ŭ

DEADKEY 02da	// abovering

0041	00c5	// A → Å
0061	00e5	// a → å
0055	016e	// U → Ů
0075	016f	// u → ů
0077	1e98	// w → ẘ
0079	1e99	// y → ẙ

DEADKEY 0803	// belowdot

0041	1ea0	// A → Ạ
0061	1ea1	// a → ạ
0042	1e04	// B → Ḅ
0062	1e05	// b → ḅ
0044	1e0c	// D → Ḍ
0064	1e0d	// d → ḍ
0045	1eb8	// E → Ẹ
0065	1eb9	// e → ẹ
0048	1e24	// H → Ḥ
0068	1e25	// h → ḥ
0049	1eca	// I → Ị
0069	1ecb	// i → ị
004b	1e32	// K → Ḳ
006b	1e33	// k → ḳ
004c	1e36	// L → Ḷ
006c	1e37	// l → ḷ
004d	1e42	// M → Ṃ
006d	1e43	// m → ṃ
004e	1e46	// N → Ṇ
006e	1e47	// n → ṇ
004f	1ecc	// O → Ọ
006f	1ecd	// o → ọ
0052	1e5a	// R → Ṛ
0072	1e5b	// r → ṛ
0053	1e62	// S → Ṣ
0073	1e63	// s → ṣ
0054	1e6c	// T → Ṭ
0074	1e6d	// t → ṭ
0055	1ee4	// U → Ụ
0075	1ee5	// u → ụ
0056	1e7e	// V → Ṿ
0076	1e7f	// v → ṿ
0057	1e88	// W → Ẉ
0077	1e89	// w → ẉ
0059	1ef4	// Y → Ỵ
0079	1ef5	// y → ỵ
005a	1e92	// Z → Ẓ
007a	1e93	// z → ẓ

DEADKEY 02da	// abovering

0041	00c5	// A → Å
0061	00e5	// a → å
0055	016e	// U → Ů
0075	016f	// u → ů
0077	1e98	// w → ẘ
0079	1e99	// y → ẙ

DEADKEY 02db	// ogonek

0041	0104	// A → Ą
0061	0105	// a → ą
0045	0118	// E → Ę
0065	0119	// e → ę
0049	012e	// I → Į
0069	012f	// i → į
004f	01ea	// O → Ǫ
006f	01eb	// o → ǫ
0055	0172	// U → Ų
0075	0173	// u → ų


ENDKBD
